ASHLEY	AE SH L IY

BILLY	B IH L IY

BOX	B AA K S

CALL	K AO L

CHANGE	CH EY N JH

EMAIL	IY M EY L

ERASE	IH R EY S

ERASE(2)	IY R EY S

FIRST	F ER S T

FIVE	F AY V

GENDER	JH EH N D ER

HANG	HH AE NG

HART	HH AA R T

HISTORY	HH IH S T ER IY

HISTORY(2)	HH IH S T R IY
JASON	JH EY S AH N

KIMBERLY	K IH M B ER L IY

MARK	M AA R K

NAME	N EY M

NEW	N UW

NEW(2)	N Y UW

OLIVER	AA L AH V ER

OLIVER(2)	AA L IH V ER

OUT	AW T

PARK	P AA R K

PASS	P AE S

PHONE	F OW N

PHOTO	F OW T OW

SCOTT	S K AA T
SEARCH	S ER CH

SECOND	S EH K AH N D

SEND	S EH N D

SEVEN	S EH V AH N

SURNAME	S ER N EY M

TAYLOR	T EY L ER

TEXT	T EH K S T

TOMMY	T AA M IY

USER	Y UW Z ER

VIDEOCALL	V IH D IY OW K AO L
